<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="headone"><h1>Odin Recipes</h1></div>
    <ul>
      <li><a href="recipes/vegancoqauvin.html">Vegan Coq Au Vin</a></li>
      <li><a href="recipes/sauteedoystermushrooms.html">Sauteed Oyster Mushrooms with Garlic Butter</a></li>
      <li><a href="recipes/toadinthehole.html">Toad in the Hole</a></li>
    </ul>
    
  </body>

</html>